---
applications:
  - name: carbon-website-v9
    memory: 64M
    buildpack: https://github.com/cloudfoundry/staticfile-buildpack.git
    routes:
      - route: v9.carbondesignsystem.com
    env:
      FORCE_HTTPS: true
